<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <header class="header" >
        <h1>
            header
        </h1>
    </header>
    <main class="main">
        <div class="side">
            <div class="content">
                <div class="box1">1</div>
                <div class="box2">2</div>
                <div class="box3">3</div>
            </div>
        </div>
    </main>
    <footer>
        123
    </footer>
    
</body>
</html>

